[colors]
foreground = #000000
background = #32f0f0f0

[bar/mybar]
monitor = ${env:MONITOR:}
modules-left = workspaces
modules-center = time
modules-right = date
font-0 = "Ubuntu Mono:size=14;3"
background = ${colors.background}
foreground = ${colors.foreground}
height = 30


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =
format = <label-state>
label-active = [+]
label-occupied = [ ]
label-urgent = [ ]
label-empty = [ ]
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1
label-active-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1.0
date = %H:%M

[module/date]
type = internal/date
date = %A %B %d, %Y‎‎‎‎‎‎ 🏁
padding-right = 100
module-margin-right = 100